div.wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-auto-rows:minmax(150px, auto)
}

.image-search {
	grid-area: app-content;
	margin: 10px 5px 0 0;
	border: 1px solid #ccc;
	padding: 0 20px 20px 20px;
}

.site-content {
	grid-area: site-content;
	display: grid;
}

#note-controls{
    grid-area: note-controls;
    margin: 10px 0 0 0;
    padding: 10px;
}